{"flutter":{"platforms":{"android":{"default":{"projectId":"fashion-8b77c","appId":"1:559479894137:android:6863d24738892de1f3e4a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fashion-8b77c","configurations":{"android":"1:559479894137:android:6863d24738892de1f3e4a8"}}}}}}